# Yummy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/recipeapp/: Application.kt
androidApp/src/main/res/drawable/: round_search_24.xml
androidApp/src/main/res/values/: plurals.xml
androidApp/src/test/java/com/example/recipeapp/: ExampleUnitsTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/recipeapp/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/data/database/entity/: RecipeEntity.kt  RecipeResultEntity.kt
app/src/main/java/com/example/recipeapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/recipeapp/data/network/: RecipeApi.kt  TagsApi.kt
app/src/main/java/com/example/recipeapp/data/network/dto/: BrandDto.kt  CompilationDto.kt  ComponentDto.kt  CreditDto.kt  LinkedRecipeDto.kt  RecipeDto.kt  RecipeListDto.kt  RecipeResultDto.kt  TotalTimeTierDto.kt
app/src/main/java/com/example/recipeapp/data/paging/: RecipesPagingSource.kt  SearchRecipePagingSource.kt
app/src/main/java/com/example/recipeapp/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  RecipeDetailRepositoryImpl.kt  RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/data/util/: Resources.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/domain/model/: Component.kt  Instruction.kt  LinkedRecipe.kt  Measurement.kt  Recipe.kt  RecipeList.kt  RecipeResult.kt  TagsList.kt  Topic.kt  TotalTimeTier.kt  Unit.kt  Units.kt  User.kt  UserRatings.kt
app/src/main/java/com/example/recipeapp/domain/repository/: AuthRepository.kt  HomeRepository.kt  RecipeDetailRepository.kt  RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/recipeapp/domain/util/: Constants.kt  Extentions.kt  Nonce.kt
app/src/main/java/com/example/recipeapp/presentation/component/: AuthButton.kt  BottomNavigationBar.kt  DetailTopBar.kt  EmailOutlinedTextField.kt  EmptyScreen.kt  ErrorMessage.kt  IngredientItemList.kt  LoadingProgressBar.kt  MenuGroup.kt  MenuGroupItem.kt  MenuGroupItemWithSwitch.kt  NutritionInfoBody.kt  PasswordOutlinedTextField.kt  ProfileInfo.kt  RecipeItem.kt  RecipeTags.kt  SearchAppBar.kt  SignInButton.kt  SignUpButton.kt  SubtitleText.kt  TopAppBarWithArrow.kt  TopBar.kt  VideoPlayer.kt
app/src/main/java/com/example/recipeapp/presentation/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/recipeapp/presentation/screen/account_management/: AccountManagementScreen.kt  AccountManagementViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/login/: SignInScreen.kt
app/src/main/java/com/example/recipeapp/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/recipeapp/presentation/screen/recipe/: RecipeDetailUiState.kt  RecipeDetailViewModel.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/recipeapp/presentation/screen/recipe_detail/: RecipeDetailUiState.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/recipeapp/presentation/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/settings/account_management/: AccountManagementScreen.kt  AccountManagementViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/screen/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: round_bookmark_24.xml  round_bookmark_border_24.xml  round_favorite_24.xml  round_home_24.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipeapp/: ExampleUnitsTest.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/example/recipeapp/: Application.kt  LockScreenOrientation.kt  MainActivity.kt  MainActivityViewModel.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/composeResources/drawable/: round_arrow_back_24.xml  round_arrow_forward_ios_24.xml  round_bookmark_24.xml  round_bookmark_border_24.xml  round_favorite_24.xml  round_home_24.xml  round_refresh_24.xml  round_search_24.xml  round_settings_24.xml  round_visibility_24.xml  round_visibility_off_24.xml
composeApp/src/commonMain/composeResources/values/: arrays.xml  plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  KoinApplication.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/arsen.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/arsen.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
(+224 files in other folders)
