buildscript {
    ext {
        compose_ui_version = '1.6.8'
        room_version = '2.6.1'
        coroutines_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.12'
        lifecycle_version = '2.7.0'
        hilt_version = '2.51'
        nav_version = "2.7.0"
        coil_version = "2.6.0"
        hilt_navigation_version = "1.2.0"
        play_services_auth_version = '21.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}