buildscript {
    ext {
        compose_ui_version = '1.3.3'
        room_version = '2.5.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.11'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44.2'
        nav_version = "2.5.3"
        coil_version = "2.2.2"
        room_coroutines_version = "2.1.0-alpha04"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}