buildscript {
    ext {
        compose_ui_version = '1.8.0'
        room_version = '2.7.1'
        coroutines_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.12'
        lifecycle_version = '2.7.0'
        hilt_version = '2.56.1'
        nav_version = "2.8.9"
        coil_version = "2.6.0"
        hilt_navigation_version = "1.2.0"
        play_services_auth_version = '21.3.0'
        paging_version = "3.3.6"
        datastore_version = "1.1.1"
        exoplayer_version = "1.6.1"
        androidx_core_version = "1.16.0"
        androidx_activity_version = "1.10.1"
        kotlin_version = "2.1.10"
        androidx_material_version = "1.8.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.2.1"
        androidx_espresso_version = "3.6.1"
        firebase_bom_version = "33.13.0"
        firebase_auth_version = "23.2.0"
        agp_version = "8.8.2"
        ksp_version = "2.1.10-1.0.31"
        google_service_version = "4.4.2"
        firebase_database_version = "21.0.0"
        firebase_firestore_version = "25.1.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "8.8.2" apply false
    id 'com.android.library' version "8.8.2" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.gms.google-services' version "$google_service_version" apply false
}